#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:beeventful



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beeventful
spring.datasource.username=root
spring.datasource.password=data123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver